<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/appBackground">

    <TextView
        style="@style/label"
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="@string/profile_username_label"
        android:textSize="@dimen/text_dim_320dp"/>

    <TextView
        style="@style/label"
        android:id="@+id/profile_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="16dp"
        android:text="@string/profile_position_label"
        android:textSize="@dimen/text_dim_320dp"/>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="820dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp"
        android:layout_below="@+id/profile_position"
        android:layout_marginTop="16dp">
        <include
            layout="@layout/rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            style="@style/label"
            android:id="@+id/empty_list_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="@string/no_printers_label"
            android:textSize="@dimen/text_dim_320dp"
            android:textStyle="bold"
            />
    </ViewSwitcher>


    <Button
        style="@style/btns"
        android:id="@+id/profile_modify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:text="@string/modify"
        android:textSize="@dimen/text_dim_320dp"/>

    <Button
        style="@style/btns"
        android:id="@+id/profile_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:text="@string/contact"
        android:textSize="@dimen/text_dim_320dp"/>

    <ImageButton
        android:id="@+id/profile_add_printer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Add Printer"
        android:src="@drawable/add_printer_button"
        android:background="@null"/>

</RelativeLayout>