<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <Button
                android:id="@+id/add_printer_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/close_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_printer_type_label"
                android:text="Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/add_printer_models_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_printer_materials_label"
                android:text="Materials"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_weight="2"
                android:id="@+id/fragment_to_replace"
                android:layout_width="match_parent"
                android:layout_height="0px" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/add_printer_printer_tag_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/add_printer_printer_tag_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Insert a unique id" />
                </TableRow>
                <TableRow android:gravity="center">
                    <TextView
                        android:id="@+id/add_printer_dimension_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensioni" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/add_printer_height_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H" />
                    <EditText
                        android:id="@+id/add_printer_height_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/add_printer_length_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L" />
                    <EditText
                        android:id="@+id/add_printer_length_input"
                        android:layout_width="218dp"
                        android:layout_height="42dp"
                        android:ems="10"
                        android:hint="inserted value is in mm"
                        android:inputType="number" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/add_printer_width_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W" />

                    <EditText
                        android:id="@+id/add_printer_width_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>
                <TableRow android:gravity="center">
                    <Button
                        android:id="@+id/add_printer_confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="confirm" />
                </TableRow>
            </TableLayout>
        </LinearLayout>